html {
  height: 100%;
}

body {
  font-family: "Space Grotesk", Arial, Helvetica, sans-serif;
  color: #162E3C;
}

a {
  color: black;
  text-decoration: none;
}

.btn-interaction {
  margin-left: -1rem;
}

.btn {
  border: 1px solid #162E3C;
  border-radius: 30px;
  padding: 0.5rem;
  margin: 0.5rem 1rem;
  text-decoration: none;
  white-space: nowrap;
  display: inline-block;
  color: #162E3C;
}
.btn:hover {
  background-color: #DDF0A7;
  color: #162E3C;
}
.btn__pistachio {
  background-color: #DDF0A7;
  color: #162E3C;
}
.btn__pistachio:hover {
  background-color: #fff;
  color: #162E3C;
}
.btn__black {
  background-color: #162E3C;
  color: white;
}
.btn__arrow {
  background: url(/assets/images/black-arrow.svg) center right no-repeat;
  padding-right: 1.5rem;
  border-color: transparent;
}
.btn__arrow:hover {
  background-color: initial;
  color: initial;
}
.btn__arrow_white {
  background: url(/assets/images/arrow-right.svg) center right no-repeat;
  color: #fff;
}
.btn__arrow_white:hover {
  color: white;
}

.marker {
  background-color: #DDF0A7;
  color: #162E3C;
  border-radius: 30px;
  padding: 0.5rem 1rem;
  margin: 0.5rem 0;
  white-space: nowrap;
  font-weight: bold;
  display: inline-block;
}
.marker__centered {
  margin-left: auto;
  margin-right: auto;
}

.start {
  background-color: #162E3C;
  display: flex;
  flex-flow: column;
}

.alert-item__success {
  background-color: #DDF0A7;
}
.alert-item__text {
  max-width: 1296px;
  margin: 0 auto;
  text-align: center;
  padding: 1rem;
}
.alert-item__close {
  float: right;
}

.header {
  background-color: white;
}
.header__container {
  max-width: 1296px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr;
}
@media screen and (max-width: 768px) {
  .header__container {
    grid-template-rows: repeat(5, 1fr);
  }
}
.header__logo {
  margin: 1rem;
  grid-row: 1;
  grid-column: 1;
}
@media screen and (max-width: 768px) {
  .header__logo {
    grid-column: 1/3;
    text-align: center;
  }
}
.header__items {
  display: flex;
  align-items: center;
  justify-content: end;
  grid-row: 1;
  grid-column: 2;
}
@media screen and (max-width: 768px) {
  .header__items {
    flex-direction: column;
    grid-row: 2/6;
    grid-column: 1/3;
    justify-content: stretch;
  }
}
.header__link {
  text-decoration: none;
  white-space: nowrap;
  margin: 1rem;
}
@media screen and (max-width: 768px) {
  .header__link {
    margin: 0.5rem;
  }
}

.heading {
  background: url(/assets/images/screen1-bg.svg) no-repeat top center;
  background-size: contain;
  flex-grow: 1;
  width: 100%;
  max-width: 1296px;
  margin: 0 auto;
  padding-bottom: 25vw;
  display: flex;
  align-items: center;
}
@media (min-width: 768px) {
  .heading {
    padding-bottom: 20vw;
  }
}
.heading .heading-content {
  width: 50vw;
  max-width: 500px;
  margin: 0 auto;
  color: #fff;
  text-align: center;
  padding: 3rem 0;
}
@media (min-width: 768px) {
  .heading .heading-content {
    padding: 6rem 0;
  }
}
.heading .heading-content__header {
  font-family: "Fraunces", Georgia, "Times New Roman", serif;
}
.heading .heading-content__actions {
  padding: 1rem 0;
}
.heading .heading-content__logo {
  padding: 2rem 0 0 0;
}
.heading .heading-content__logo-item {
  height: 25px;
  padding: 0 5px;
}

.video {
  padding-bottom: 3rem;
  position: relative;
  margin-top: -25vw;
  margin-bottom: 25vw;
}
@media (min-width: 768px) {
  .video {
    margin-top: -20vw;
    margin-bottom: 20vw;
  }
}
.video__pane {
  background-color: #162E3C;
  height: 25vw;
}
@media (min-width: 768px) {
  .video__pane {
    height: 20vw;
  }
}
.video__handler {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-bottom: 3rem;
}
.video__background {
  background: url(/assets/images/foto-girl.png) no-repeat center center;
  width: 100%;
  background-size: contain;
  width: 100vw;
  height: 50vw;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  .video__background {
    width: 85vw;
    height: 42.5vw;
    max-width: 1296px;
    max-height: 648px;
  }
}

.speed {
  background-image: url(/assets/images/waves.svg);
  background-position: top right;
  background-repeat: no-repeat;
}
.speed__container {
  max-width: 1296px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2em;
}
@media (min-width: 768px) {
  .speed__container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
}
.speed__container_image {
  margin: auto;
  padding-right: 2.5em;
  grid-row: 2;
  grid-column: 1;
  position: relative;
}
@media (max-width: 768px) {
  .speed__container_image {
    grid-row: 2;
    grid-column: 1;
    text-align: center;
  }
}
.speed__container_image .speed-image__photo {
  height: auto;
  width: 100%;
}
@media (max-width: 768px) {
  .speed__container_image .speed-image__photo {
    padding-right: 0em;
  }
}
.speed__container_text {
  grid-row: 2;
  grid-column: 2;
  align-self: center;
  line-height: 1.5rem;
}
@media (max-width: 768px) {
  .speed__container_text {
    grid-column: 1;
    grid-row: 1;
    text-align: center;
  }
}

.speed-image__sales {
  position: absolute;
  z-index: 1;
  width: 400px;
  height: 90px;
  background-color: #DDF0A7;
  color: #162E3C;
  border-radius: 30px;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  right: -1em;
  bottom: 50px;
}
@media (max-width: 768px) {
  .speed-image__sales {
    width: 90%;
    margin: auto;
    position: relative;
    bottom: initial;
    right: initial;
  }
}
.speed-image__sales_bold {
  font-weight: bold;
  font-size: larger;
}

/*Startup begin*/
.startup__body {
  width: 80vw;
  height: 49rem;
  background-color: #DDF0A7;
  border-radius: 48px;
  color: #162E3C;
  margin: 128px auto;
  background-image: url(/assets/images/startup-decor.svg);
  background-position: top right;
  background-repeat: no-repeat;
}
.startup__header {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.startup__title {
  width: 40rem;
  height: 6rem;
  margin: 127px 0px 27px 0px;
  font-family: "Fraunces", Georgia, "Times New Roman", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 2.5rem;
  line-height: 3rem;
  text-align: center;
}
.startup__text {
  width: 46.5rem;
  height: 3.375rem;
  font-family: "Space Grotesk", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  text-align: center;
}
.startup__row {
  display: flex;
  justify-content: center;
}
.startup__column {
  width: 24vw;
  max-height: 18.375rem;
  border-radius: 24px;
  background-color: #162E3C;
  color: #fff;
}
.startup__column_first {
  margin: 3.875rem 0rem 3rem 2rem;
}
.startup__column_second {
  margin: 3.875rem 1rem 3rem 1rem;
}
.startup__column_third {
  margin: 3.875rem 2rem 3rem 0rem;
}
.startup__interaction {
  text-align: center;
  margin: 0px auto 8rem auto;
}
.startup__button {
  border: 2px solid #162E3C;
  border-radius: 64px;
  padding: 1rem;
  margin: 0 1rem;
  text-decoration: none;
  font-family: "Space Grotesk", Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 15px;
  color: #162E3C;
}
.startup__button:hover {
  background-color: #fff;
}
.startup__link {
  text-decoration: none;
  white-space: nowrap;
  margin: 1rem;
  color: #162E3C;
  font-family: "Space Grotesk", Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 15px;
}

.item-startup {
  text-align: center;
}
.item-startup__icon_first {
  width: 5rem;
  height: 5rem;
  margin: 2rem auto 1.5rem auto;
}
.item-startup__icon_second {
  width: 5rem;
  height: 5rem;
  margin: 2rem auto 1.5rem auto;
}
.item-startup__icon_third {
  width: 5rem;
  height: 5rem;
  margin: 2rem auto 1.5rem auto;
}
.item-startup__title {
  font-family: "Fraunces", Georgia, "Times New Roman", serif;
  font-weight: 400;
  font-size: 17px;
  margin: 0rem 0rem 1.06rem 0rem;
}
.item-startup__text {
  font-style: "Fraunces", Georgia, "Times New Roman", serif;
  font-weight: 400;
  font-size: 15px;
  margin: 0px 1.25rem 1.9375rem 1.25rem;
}

@media screen and (max-width: 768px) {
  .startup__body {
    width: 100%;
    height: 110rem;
    border-radius: 0px;
    background-image: none;
    margin: 0rem auto;
  }
  .startup__header {
    width: 80%;
    height: 25%;
    margin: 5rem auto;
    display: flex;
    align-content: space-between;
  }
  .startup__title {
    height: 14rem;
    margin: 3rem 0rem;
  }
  .startup__text {
    height: 5rem;
    margin: 0rem 0rem 3rem 0rem;
  }
  .startup__row {
    height: 60%;
    flex-wrap: wrap;
  }
  .startup__column {
    width: 70vw;
    height: 17rem;
  }
  .startup__column_first {
    margin: 3rem;
  }
  .startup__column_second {
    margin: 0rem 3rem;
  }
  .startup__column_third {
    margin: 3rem;
  }
  .startup__interaction {
    margin: 3rem 0rem 3rem 0rem;
  }
}
@media screen and (max-width: 576px) {
  .startup__body {
    height: 127rem;
  }
  .startup__header {
    height: 25%;
    width: 90vw;
  }
  .startup__column {
    height: 19rem;
    width: 90vw;
    margin: 0.5rem;
  }
  .startup__interaction {
    display: flex;
    height: 10rem;
    margin: 0rem 0rem 3rem 0rem;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: center;
  }
}
/*Startup end*/
/*Footer start*/
.footer {
  margin: 400px 0px 0px 0px;
}

/*Footer end*/
.straight__container {
  max-width: 1296px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2em;
}
@media (min-width: 768px) {
  .straight__container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
}
.straight__container_image {
  margin: auto;
  padding-right: 2.5em;
  grid-row: 1;
  grid-column: 2;
  position: relative;
}
.straight__container_image .image__photo {
  height: auto;
  width: 100%;
}
@media (max-width: 768px) {
  .straight__container_image {
    padding-right: 0em;
    grid-column: 1;
    grid-row: 2;
  }
}
.straight__container_text {
  align-self: center;
  line-height: 1.5rem;
}
@media (max-width: 768px) {
  .straight__container_text {
    grid-column: 1;
    grid-row: 1;
    text-align: center;
  }
}
.straight .image__productivity {
  position: absolute;
  z-index: 1;
  width: 400px;
  height: 90px;
  background-color: #DDF0A7;
  color: #162E3C;
  border-radius: 20px;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  bottom: 50px;
  left: -3.5em;
}
@media (max-width: 768px) {
  .straight .image__productivity {
    width: 90%;
    margin: auto;
    position: relative;
    bottom: initial;
    right: initial;
    left: initial;
  }
}
.straight .image__productivity_bold {
  font-weight: bold;
  font-size: larger;
}
.straight .text__columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 1em;
  margin-top: 2em;
  align-self: center;
  line-height: 1.5rem;
}
.straight .text__columns_left {
  grid-row: 1;
  grid-column: 1;
  padding: 1em;
}
.straight .text__columns_right {
  grid-row: 1;
  grid-column: 2;
  padding: 1em;
}
@media (max-width: 768px) {
  .straight .text__columns {
    grid-column: 1;
    grid-row: 1;
    text-align: center;
  }
}

/*  PRICING // screen 6  */
.pricing {
  display: grid;
  height: 60rem;
  width: 90vw;
  justify-items: center;
  align-items: end;
  background-image: url(/assets/images/Wave.svg);
  background-position: 100% top;
  background-repeat: no-repeat;
  margin-top: 4em;
  margin-bottom: 4em;
  margin-right: auto;
  margin-left: auto;
}
@media screen and (max-width: 768px) {
  .pricing {
    display: grid;
    height: 100%;
    width: 100%;
    justify-items: center;
    align-items: end;
    margin-top: 4em;
    margin-bottom: 4em;
  }
}
.pricing__button {
  display: grid;
  width: 77px;
  height: 32px;
  justify-items: center;
  align-items: center;
  background-color: #DDF0A7;
  border: none;
  border-radius: 64px;
  font-size: 15px;
  font-family: "Space Grotesk", Arial, Helvetica, sans-serif;
  line-height: 24px;
}
.pricing__title {
  margin-top: 15px;
  margin-bottom: 24px;
  font-size: 48px;
  font-family: "Fraunces", Georgia, "Times New Roman", serif;
  line-height: 57px;
}
.pricing__subtitle {
  color: #49616E;
  font-size: 18px;
  font-family: "Space Grotesk", Arial, Helvetica, sans-serif;
  margin-bottom: 3.5em;
}
@media screen and (max-width: 768px) {
  .pricing__subtitle {
    margin-left: 0.75em;
  }
}
.pricing__block {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 0.5em 1fr 0.5em 1fr;
  grid-template-rows: 1fr;
  align-items: end;
  margin-bottom: 4em;
  margin-top: 6em;
}
@media screen and (max-width: 768px) {
  .pricing__block {
    display: grid;
    width: 100%;
    align-items: end;
    margin-bottom: 4em;
    margin-top: 6em;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3em 1fr 3em 1fr;
  }
}
.pricing__card_blue {
  display: grid;
  height: 100%;
  max-height: 668px;
  justify-items: left;
  background: #162E3C;
  color: #fff;
  border-radius: 32px;
  padding: 32px;
}
@media screen and (max-width: 768px) {
  .pricing__card_blue {
    min-width: 250px;
    max-width: 403px;
    max-height: 668px;
    margin-bottom: 1.5em;
  }
}
.pricing__card_green {
  display: grid;
  height: 110%;
  max-height: 732px;
  justify-items: left;
  background: #DDF0A7;
  border-radius: 32px;
  color: #162E3C;
  margin-left: 1em;
  margin-right: 1em;
  padding: 32px;
}
@media screen and (max-width: 768px) {
  .pricing__card_green {
    min-width: 250px;
    max-width: 403px;
    max-height: 668px;
    margin-bottom: 1.5em;
  }
}

.img__credit {
  width: 48px;
  height: 48px;
  justify-self: end;
  margin-bottom: 32px;
}
.img__dot {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}
@media screen and (max-width: 768px) {
  .img__dot {
    margin-right: 0.75em;
  }
}

.price {
  font-size: 32px;
  font-family: "Fraunces", Georgia, "Times New Roman", serif;
  font-weight: 400;
  margin-top: 10px;
  margin-bottom: 10px;
}
@media screen and (max-width: 768px) {
  .price {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }
}
.price__plan {
  margin-bottom: 10px;
}
.price__month {
  font-size: 56px;
}
.price__year {
  font-family: "Space Grotesk", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
}

.pcard__title {
  font-family: "Fraunces", Georgia, "Times New Roman", serif;
  font-size: 20px;
  font-weight: 200;
  color: #fff;
}
.pcard #pcard__title_green {
  color: #162E3C;
}
.pcard__line {
  width: 100%;
  height: 1px;
  bottom: 0;
  background-color: #223E4E;
  margin-bottom: 10px;
}
@media screen and (max-width: 768px) {
  .pcard__line {
    margin: 32px 0 32px 0;
  }
}
.pcard__menu {
  display: grid;
}
.pcard__menu_item {
  display: inline-flex;
  font-family: "Space Grotesk", Arial, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 1em;
}
@media screen and (max-width: 768px) {
  .pcard__menu_item {
    font-size: 14px;
  }
}

.button__getstarted_green {
  display: grid;
  width: 100%;
  height: 52px;
  align-content: center;
  justify-content: center;
  background-color: #DDF0A7;
  font-size: 15px;
  font-family: "Space Grotesk", Arial, Helvetica, sans-serif;
  line-height: 24px;
  color: #162E3C;
  border: none;
  border-radius: 64px;
  margin-top: 16px;
}
@media screen and (max-width: 768px) {
  .button__getstarted_green {
    margin-top: 3em;
  }
}
.button__getstarted_blue {
  display: grid;
  width: 100%;
  height: 52px;
  align-content: center;
  justify-content: center;
  background-color: #162E3C;
  font-size: 15px;
  font-family: "Space Grotesk", Arial, Helvetica, sans-serif;
  line-height: 24px;
  border: none;
  border-radius: 64px;
  margin-top: 20px;
}
@media screen and (max-width: 768px) {
  .button__getstarted_blue {
    margin-top: 3em;
  }
}
.button__getstarted_green:hover {
  background-color: #97ae57;
  color: #fff;
}
.button__getstarted_blue:hover {
  background-color: #97ae57;
}

#text_white {
  color: #fff;
}

.link__nounderline {
  text-decoration: none;
  color: #162E3C;
}

.block {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1em 1fr 1em 1fr;
  grid-template-rows: 1fr;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 4em;
}
@media screen and (max-width: 768px) {
  .block {
    grid-template-rows: 1fr 3em 1fr 3em 1fr;
    grid-template-columns: 1fr;
    margin-bottom: 4em;
  }
}
.block__card {
  display: grid;
  min-width: 250px;
  max-height: 750px;
  justify-items: center;
  border-bottom-left-radius: 2%;
  border-bottom-right-radius: 2%;
  border: 1px solid #E5E7EB;
}
@media screen and (max-width: 768px) {
  .block__card {
    min-width: 250px;
    max-width: 403px;
    max-height: 664px;
    margin-bottom: 1.5em;
  }
}
.block__card_middlespace {
  margin: 1em;
}
@media screen and (max-width: 768px) {
  .block__card_middlespace {
    margin: 3em;
  }
}

/*  PRICING // screen 7  */
.blog {
  display: grid;
  height: 100vh;
  max-width: 90vw;
  justify-items: center;
  align-items: center;
  margin-top: 6em;
  margin-bottom: 4em;
  margin-right: auto;
  margin-left: auto;
}
@media screen and (max-width: 768px) {
  .blog {
    max-width: 100vw;
    margin-top: 4em;
  }
}

.marker {
  background-color: #DDF0A7;
  color: #162E3C;
  border-radius: 30px;
  padding: 0.5rem 1rem;
  margin: 0.5rem 0;
  white-space: nowrap;
  font-weight: bold;
  display: inline-block;
}
.marker__centered {
  margin-left: auto;
  margin-right: auto;
}

.title__main {
  font-size: 48px;
  font-weight: 700;
  font-family: "Fraunces", Georgia, "Times New Roman", serif;
  margin-top: 15px;
  margin-bottom: 24px;
}
@media screen and (max-width: 768px) {
  .title__main {
    text-align: center;
    margin-top: 1em;
    margin-bottom: 1em;
  }
}
.title__subtitle {
  font-size: 18px;
  font-weight: 400;
  color: #49616E;
  margin-bottom: 3.5em;
}
@media screen and (max-width: 768px) {
  .title__subtitle {
    margin-bottom: 3.5em;
    margin-left: 0.75em;
  }
}

.block {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1em 1fr 1em 1fr;
  grid-template-rows: 1fr;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 4em;
}
@media screen and (max-width: 768px) {
  .block {
    grid-template-rows: 1fr 3em 1fr 3em 1fr;
    grid-template-columns: 1fr;
  }
}
.block__card {
  display: grid;
  min-width: 250px;
  max-height: 750px;
  justify-items: center;
  border-bottom-left-radius: 2%;
  border-bottom-right-radius: 2%;
  border: 1px solid #E5E7EB;
}
@media screen and (max-width: 768px) {
  .block__card {
    min-width: 250px;
    max-width: 403px;
    max-height: 664px;
    margin-bottom: 1.5em;
  }
}
.block__card_middlespace {
  margin: 1em;
}

.img-responsive {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.card__bottom {
  display: inline-flex;
  align-items: baseline;
  font-size: 14px;
  color: #162E3C;
}
.card__title {
  font-size: 24px;
  font-weight: 700;
  font-family: "Fraunces", Georgia, "Times New Roman", serif;
  line-height: 33px;
  color: #162E3C;
  text-align: center;
  margin-top: 10px;
  padding: 0 31px 0 31px;
}
@media screen and (max-width: 768px) {
  .card__title {
    margin-top: 15px;
  }
}
.card__text {
  padding: 5px 30px 25px 40px;
  font-weight: 400;
  line-height: 24px;
  font-size: 16px;
  text-align: center;
  color: #49616E;
}

.button__business {
  display: grid;
  justify-content: center;
  align-content: center;
  width: 94px;
  height: 39px;
  font-size: 13px;
  font-weight: 400;
  border: 1px solid #E5E7EB;
  border-radius: 32px;
  margin-right: 1.5em;
}
.button__readmore_style {
  display: inline-flex;
  width: 8em;
  align-items: center;
  justify-content: space-around;
  font-size: 16px;
  color: #162E3C;
  margin: 1em;
}
.button__readmore_style:hover {
  background-color: #DDF0A7;
  border-radius: 32px;
  padding-right: 5px;
}
.button__view {
  display: grid;
  width: 109px;
  height: 52px;
  justify-content: center;
  align-content: center;
  font-size: 15px;
  border: 2px solid #162E3C;
  border-radius: 64px;
}
.button__view:hover {
  background-color: #DDF0A7;
}/*# sourceMappingURL=startico.css.map */